*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root{
    --color-primary: gray;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
button, input, a{
    border: none;
    outline: none;
}

.container{
    width: 90%;
    margin: 0 auto;
    background: transparent;
}

.heading{
    font-size: 2.2rem;
}
.btn{
    width: 100%;
    padding: 10px 0;
    background: #04AA6D;
    border-radius: 3px;
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}
.text{
    font-size: 1.7rem;
}


.navbar{
    background: var(--color-primary);
    font-size: 1.7rem;
    color: #fff;
}
.navbar__container{
    width: 90%;
    height: 6rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar__container .menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.navbar__container a{
    color: #fff;
}






/* --------registration page------ */
.registration__container{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form{
    width: 700px;
    padding: 2rem;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.form__box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form__box input{
    border: 1px solid gray;
    border-radius: 2px;
    padding: 7px 10px;
}

.logout__btn{
    display: flex;
    gap: 2rem;
}
.logout__btn .btn:first-child{
    background-color: red;
    text-align: center;
}




/* -----home---  */
.table__container{
    padding-top: 7rem;
    width: 80%;
    /* height: 80vh; */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    margin: 0 auto;
}
.contact__info{
    padding: 2rem;
    border-radius: 5px;
    gap: 1rem;
    border-collapse: collapse;
    border: 1px solid gray;
}
.contact__info th, td {
    padding: 1rem;
    border: 1px solid gray;
}
.contact__info th{
    font-size: 1.7rem;
}
.contact__info td{
    font-size: 1.6rem;
}
.contact__info td:not(.email){
    text-transform: capitalize;
}



/* -delete page ---  */
.delete__container,
.check__login{
    width: 100%;
    height: 80vb;
    display: grid;
    place-items: center;
}


/* ---check__login---  */
